@media (max-width: 1200px) {
  .header {
    padding: 23px 5px 0;
    margin: 0 auto;
  }
  .header .menu li {
    margin: -2px 20px;
  }
  .box {
    margin: 0 auto;
  }
  .products {
    gap: 15px;
  }
  .blogs {
    padding: 0 5px;
  }
  .products {
    padding-right: 15px;
  }
}
@media (max-width: 1024px) {
  .header .menu ul {
    padding-left: 45px;
  }
  .header .menu ul li {
    margin: -2px 14px;
  }
  .header .menu {
    margin: 0;
  }
  .search {
    width: 130px;
  }
  .search input {
    width: 90px;
    font-size: 12px;
  }
}
@media (max-width: 820px) {
  body {
    background-color: #fff;
  }
  .slide__text {
    display: block;
    position: absolute;
    bottom: 22%;
    left: 7%;
    font-size: 3vw;
    color: #46a353;
  }
  .content {
    flex-direction: column;
  }
  .content .left-bar__icon {
    display: block;
    width: 50px;
    margin-left: auto;
    margin-top: 50px;
  }
  .content .left-bar {
    width: 100%;
    max-width: 100%;
    display: none;
    margin-top: 15px;
  }
  .content .left-bar .sale-banner {
    display: none;
  }
  .left-bar.active {
    display: block;
  }
  .container {
    padding: 0 10px;
    overflow: auto;
  }
  .header {
    flex-direction: row-reverse;
    padding: 0;
    color: #f8f8f8;
    border: none;
    height: 45px;
    margin-top: 40px;
    position: relative;
    margin-bottom: 20px;
  }
  .header .menu {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    padding-top: 120px;
    background-color: #f4f4f4;
    transition: left 0.4s ease 0s;
    overflow: auto;
    z-index: 2;
  }
  .header .menu ul {
    padding: 0;
    margin: 0;
  }
  .header .menu ul li {
    width: 100%;
    height: 100%;
    display: inline-block;
    margin: 20px 0;
    padding: 0;
  }
  .header .menu ul li a {
    font-size: 32px;
    display: block;
    margin: 0 auto;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 30px 0;
  }
  .wrap {
    width: 100%;
    max-width: 100%;
    margin-right: 10px;
  }
  .menu-btn {
    display: block;
    cursor: pointer;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 3;
  }
  .menu-btn span,
.menu-btn::before,
.menu-btn::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: #3d3d3d;
  }
  .menu-btn::before,
.menu-btn::after {
    content: "";
  }
  .menu-btn::before {
    top: 0;
  }
  .menu-btn::after {
    bottom: 0;
  }
  .menu-btn span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  .menu-btn.active {
    position: fixed;
  }
  .menu-btn.active span {
    transform: scale(0) translate(0px, -50%);
  }
  .menu-btn.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }
  .menu-btn.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }
  .logo,
.signin,
.info {
    display: none;
  }
  .cart {
    margin-right: 0;
  }
  .search {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    border-radius: 10px;
    background-color: #f8f8f8;
    padding: 0 10px;
  }
  .search a {
    width: 20px;
  }
  .search input {
    display: block;
    width: 100%;
    max-width: 600px;
    border: none;
    padding-left: 10px;
  }
  .mySwiper {
    border-radius: 30px;
    background-color: #fff;
  }
  .mySwiper .swiper-pagination {
    bottom: 0;
  }
  .slide__button {
    display: none;
  }
  .blog-posts {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .blog-post {
    margin-bottom: 25px;
    margin: 0 15px;
  }
  .products {
    padding: 0;
    margin: 15px 0 0;
  }
  .product,
.product:hover {
    border: none;
  }
  .post-img {
    border-radius: 20px;
  }
  .active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    display: block;
  }
  .menu.active {
    opacity: 1;
    visibility: visible;
    z-index: 2;
    pointer-events: all;
    display: block;
    left: 0;
  }
}
@media (max-width: 550px) {
  .products {
    grid-template-columns: repeat(2, minmax(100px, 258px));
  }
  .plant-care {
    flex-direction: column;
  }
  .plant-care div {
    margin-left: auto;
    margin-right: auto;
  }
}